src/locales/en.json (before)
{
    "home": {
        "greeting": "Welcome! My name is",
        "profession": "Web developer specialized in landing pages and full-stack projects.",
        "buttons": {
            "projects": "See projects",
            "contact": "Contact"
        }
    },
    "Navbar": {
        "links": {
            "start": "Home",
            "about": "About me",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "games": "Games"
        }
    },
    "LanguageSwitcher": {
        "language": "Language"
    },
    "Footer": {
        "slogan": "Developing exceptional web experiences",
        "links": {
            "start": "Home",
            "about": "About me",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "games": "Games"
        },
        "follow": "Follow me on:",
        "copy": "All rights reserved."
    },
    "About": {
        "about": "About me",
        "description": "I'm a web developer passionate about creating impactful digital experiences. I specialize in React, HTML, Tailwind CSS and JavaScript, building everything from landing pages to complex full-stack web applications (MERN).",
        "technology": "Technologies"
    },
    "Contact": {
        "contact": "Contact",
        "name": "Name",
        "message": "Message",
        "send": "Send message",
        "pleaseName": "Please enter your name",
        "pleaseEmail": "Please enter a valid email address",
        "pleaseMessage": "Please enter a message.",
        "success": "Message sent successfully!",
        "error": "Error sending message. Please try again."
    },
    "Portafolio": {
        "project": "My Projects",
        "text": "Here you will find the projects I have worked on, in fact this very page is one of them!",
        "descriptions": {
            "description1": "Landing page for Pyro Communications",
            "description2": "Interactive multiplayer game for the board game Casa de Leyendas",
            "description3": "Lottery roulette game Las Leyendas",
            "description4": "Inventory management for the liquor store “Buffalo Licores”."
        }
    },
    "Games": {
        "games": "My Games",
        "text": "One of my passions is videogames, so the road to creating the videogame of my dreams starts here",
        "descriptions": {
            "description1": "Test your memory and concentration in this matching game. Discover pairs of hidden cards as you try to solve the board in the shortest time possible.",
            "description2": "Take control of a spaceship and face waves of alien enemies in a battle for survival.",
            "description3": "A simple but challenging game that will keep you hooked for hours. Jump between obstacles and collect points while enjoying a relaxing but exciting experience.",
            "description4": "Sow seeds, tend your crops and reap rewards as you adapt to the changing seasons."
        },
        "play": "Play"
    }
}

src/locales/en.json (after)
{
    "home": {
        "greeting": "Welcome! My name is",
        "profession": "Web developer specialized in frontend, passionate about transforming ideas into interactive experiences.",
        "buttons": {
            "projects": "See projects",
            "contact": "Contact"
        }
    },
    "Navbar": {
        "links": {
            "start": "Home",
            "about": "About me",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "games": "Games"
        }
    },
    "LanguageSwitcher": {
        "language": "Language"
    },
    "Footer": {
        "slogan": "Developing exceptional web experiences",
        "links": {
            "start": "Home",
            "about": "About me",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "games": "Games"
        },
        "follow": "Follow me on:",
        "copy": "All rights reserved."
    },
    "About": {
        "about": "About me",
        "description": "I specialize in tools like React, HTML, Tailwind CSS and JavaScript, thanks to this I have developed landing pages, full-stack projects and even videogames, you can see some of my work below on this page!",
        "technology": "Technologies"
    },
    "Contact": {
        "contact": "Contact",
        "name": "Name",
        "message": "Message",
        "send": "Send message",
        "pleaseName": "Please enter your name",
        "pleaseEmail": "Please enter a valid email address",
        "pleaseMessage": "Please enter a message.",
        "success": "Message sent successfully!",
        "error": "Error sending message. Please try again."
    },
    "Portafolio": {
        "project": "My Projects",
        "text": "Here you will find the projects I have worked on, in fact this very page is one of them!",
        "descriptions": {
            "description1": "Landing page for Pyro Communications",
            "description2": "Interactive multiplayer game for the board game Casa de Leyendas",
            "description3": "Lottery roulette game Las Leyendas",
            "description4": "Inventory management for the liquor store “Buffalo Licores”."
        }
    },
    "Games": {
        "games": "My Games",
        "text": "One of my passions is videogames, so the road to creating the videogame of my dreams starts here",
        "descriptions": {
            "description1": "Test your memory and concentration in this matching game. Discover pairs of hidden cards as you try to solve the board in the shortest time possible.",
            "description2": "Take control of a spaceship and face waves of alien enemies in a battle for survival.",
            "description3": "A simple but challenging game that will keep you hooked for hours. Jump between obstacles and collect points while enjoying a relaxing but exciting experience.",
            "description4": "Sow seeds, tend your crops and reap rewards as you adapt to the changing seasons."
        },
        "play": "Play"
    }
}

src/locales/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "home": {
         "greeting": "Welcome! My name is",
-        "profession": "Web developer specialized in landing pages and full-stack projects.",
+        "profession": "Web developer specialized in frontend, passionate about transforming ideas into interactive experiences.",
         "buttons": {
             "projects": "See projects",
             "contact": "Contact"
@@ -33,7 +33,7 @@
     },
     "About": {
         "about": "About me",
-        "description": "I'm a web developer passionate about creating impactful digital experiences. I specialize in React, HTML, Tailwind CSS and JavaScript, building everything from landing pages to complex full-stack web applications (MERN).",
+        "description": "I specialize in tools like React, HTML, Tailwind CSS and JavaScript, thanks to this I have developed landing pages, full-stack projects and even videogames, you can see some of my work below on this page!",
         "technology": "Technologies"
     },
     "Contact": {
