src/locales/es.json (before)
{
    "home": {
        "greeting": "¡Bienvenido! Mi nombre es",
        "profession": "Desarrollador web especializado en landing pages y proyectos full-stack.",
        "buttons": {
            "projects": "Ver Proyectos",
            "contact": "Contactar"
        }
    },
    "Navbar": {
        "links": {
            "start": "Inicio",
            "about": "Sobre mí",
            "portfolio": "Portafolio",
            "contact": "Contacto",
            "games": "Juegos"
        }
    },
    "LanguageSwitcher": {
        "language": "Idioma"
    },
    "Footer": {
        "slogan": "Desarrollando experiencias web excepcionales",
        "links": {
            "start": "Inicio",
            "about": "Sobre mí",
            "portfolio": "Portafolio",
            "contact": "Contacto",
            "games": "Juegos"
        },
        "follow": "Sígueme en:",
        "copy": "Todos los derechos reservados."
    },
    "About": {
        "about": "Sobre mí",
        "description": "Soy un desarrollador web apasionado por crear experiencias digitales impactantes. Me especializo en React, HTML, Tailwind CSS y JavaScript, construyendo desde landing pages hasta aplicaciones web complejas full-stack (MERN).",
        "technology": "Tecnologías"
    },
    "Contact": {
        "contact": "Contacto",
        "name": "Nombre",
        "message": "Mensaje",
        "send": "Enviar mensaje",
        "pleaseName": "Por favor ingresa tu nombre",
        "pleaseEmail": "Por favor ingresa un email válido",
        "pleaseMessage": "Por favor ingresa un mensaje",
        "success": "¡Mensaje enviado con éxito!",
        "error": "Error al enviar el mensaje. Por favor intenta nuevamente."
    },
    "Portafolio": {
        "project": "Proyectos",
        "text": "Acá encontrarás los proyectos en los que he trabajado, de hecho ¡esta misma página es uno de ellos!",
        "descriptions": {
            "description1": "Landing page para Pyro Communications",
            "description2": "Juego interactivo multijugador para el juego de mesa Casa de Leyendas",
            "description3": "Juego de ruleta Lotería Las Leyendas",
            "description4": "Manejo de inventario para la licorería Buffalo Licores"
        }
    },
    "Games": {
        "games": "Mis Juegos",
        "text": "Una de mis pasiones son los videojuegos, por lo que el camino a crear el videojuego de mis sueños inicia aquí",
        "descriptions": {
            "description1": "Pon a prueba tu memoria y concentración en este juego de coincidencias. Descubre pares de cartas ocultas mientras intentas resolver el tablero en el menor tiempo posible.",
            "description2": "Toma el control de una nave espacial y enfrenta oleadas de enemigos alienígenas en una batalla por la supervivencia.",
            "description3": "Un juego sencillo pero desafiante que te mantendrá enganchado durante horas. Salta entre obstáculos y acumula puntos mientras disfrutas de una experiencia relajante pero emocionante.",
            "description4": "Siembra semillas, cuida tus cultivos y cosecha recompensas mientras te adaptas a las cambiantes estaciones."
        },
        "play": "Jugar"
    }
}

src/locales/es.json (after)
{
    "home": {
        "greeting": "¡Bienvenido! Mi nombre es",
        "profession": "Desarrollador web especializado en frontend, apasionado por transformar ideas en experiencias interactivas.",
        "buttons": {
            "projects": "Ver Proyectos",
            "contact": "Contactar"
        }
    },
    "Navbar": {
        "links": {
            "start": "Inicio",
            "about": "Sobre mí",
            "portfolio": "Portafolio",
            "contact": "Contacto",
            "games": "Juegos"
        }
    },
    "LanguageSwitcher": {
        "language": "Idioma"
    },
    "Footer": {
        "slogan": "Desarrollando experiencias web excepcionales",
        "links": {
            "start": "Inicio",
            "about": "Sobre mí",
            "portfolio": "Portafolio",
            "contact": "Contacto",
            "games": "Juegos"
        },
        "follow": "Sígueme en:",
        "copy": "Todos los derechos reservados."
    },
    "About": {
        "about": "Sobre mí",
        "description": "Me especializo en herramientas como React, HTML, Tailwind CSS y JavaScript, gracias a esto he desarrollado landing pages, proyectos full-stack y hasta videojuegos. ¡Podrás ver parte de mi trabajo más abajo en esta página!",
        "technology": "Tecnologías"
    },
    "Contact": {
        "contact": "Contacto",
        "name": "Nombre",
        "message": "Mensaje",
        "send": "Enviar mensaje",
        "pleaseName": "Por favor ingresa tu nombre",
        "pleaseEmail": "Por favor ingresa un email válido",
        "pleaseMessage": "Por favor ingresa un mensaje",
        "success": "¡Mensaje enviado con éxito!",
        "error": "Error al enviar el mensaje. Por favor intenta nuevamente."
    },
    "Portafolio": {
        "project": "Proyectos",
        "text": "Acá encontrarás los proyectos en los que he trabajado, de hecho ¡esta misma página es uno de ellos!",
        "descriptions": {
            "description1": "Landing page para Pyro Communications",
            "description2": "Juego interactivo multijugador para el juego de mesa Casa de Leyendas",
            "description3": "Juego de ruleta Lotería Las Leyendas",
            "description4": "Manejo de inventario para la licorería Buffalo Licores"
        }
    },
    "Games": {
        "games": "Mis Juegos",
        "text": "Una de mis pasiones son los videojuegos, por lo que el camino a crear el videojuego de mis sueños inicia aquí",
        "descriptions": {
            "description1": "Pon a prueba tu memoria y concentración en este juego de coincidencias. Descubre pares de cartas ocultas mientras intentas resolver el tablero en el menor tiempo posible.",
            "description2": "Toma el control de una nave espacial y enfrenta oleadas de enemigos alienígenas en una batalla por la supervivencia.",
            "description3": "Un juego sencillo pero desafiante que te mantendrá enganchado durante horas. Salta entre obstáculos y acumula puntos mientras disfrutas de una experiencia relajante pero emocionante.",
            "description4": "Siembra semillas, cuida tus cultivos y cosecha recompensas mientras te adaptas a las cambiantes estaciones."
        },
        "play": "Jugar"
    }
}

src/locales/es.json (diff)
@@ -1,7 +1,7 @@
 {
     "home": {
         "greeting": "¡Bienvenido! Mi nombre es",
-        "profession": "Desarrollador web especializado en landing pages y proyectos full-stack.",
+        "profession": "Desarrollador web especializado en frontend, apasionado por transformar ideas en experiencias interactivas.",
         "buttons": {
             "projects": "Ver Proyectos",
             "contact": "Contactar"
@@ -33,7 +33,7 @@
     },
     "About": {
         "about": "Sobre mí",
-        "description": "Soy un desarrollador web apasionado por crear experiencias digitales impactantes. Me especializo en React, HTML, Tailwind CSS y JavaScript, construyendo desde landing pages hasta aplicaciones web complejas full-stack (MERN).",
+        "description": "Me especializo en herramientas como React, HTML, Tailwind CSS y JavaScript, gracias a esto he desarrollado landing pages, proyectos full-stack y hasta videojuegos. ¡Podrás ver parte de mi trabajo más abajo en esta página!",
         "technology": "Tecnologías"
     },
     "Contact": {
